[gd_scene load_steps=11 format=3 uid="uid://b8jhkdu8o0hmu"]

[ext_resource type="Texture2D" uid="uid://baqd7ogoqfjwy" path="res://assets/minecraft/textures/block/chest_top.png" id="1_qu01p"]
[ext_resource type="Texture2D" uid="uid://dxwp4y630l244" path="res://assets/minecraft/textures/block/chest_front.png" id="2_pl7ix"]
[ext_resource type="Texture2D" uid="uid://doulsuoxs4fq6" path="res://assets/minecraft/textures/block/chest_side.png" id="3_evkpj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0dis7"]
size = Vector3(0.875, 0.875, 0.875)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwivx"]
albedo_texture = ExtResource("1_qu01p")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_vyr83"]
lightmap_size_hint = Vector2i(6, 6)
material = SubResource("StandardMaterial3D_bwivx")
size = Vector2(0.875, 0.875)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xunrb"]
albedo_texture = ExtResource("2_pl7ix")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_18oef"]
material = SubResource("StandardMaterial3D_xunrb")
flip_faces = true
size = Vector2(0.875, 0.875)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_li03y"]
albedo_texture = ExtResource("3_evkpj")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_7aiip"]
material = SubResource("StandardMaterial3D_li03y")
size = Vector3(0.875, 0.875, 0.875)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0dis7")

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
mesh = SubResource("PlaneMesh_vyr83")

[node name="North" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.44)
mesh = SubResource("PlaneMesh_18oef")

[node name="Sides" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7aiip")
skeleton = NodePath("../Top")

[node name="Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -0.44, 0)
mesh = SubResource("PlaneMesh_vyr83")
