[gd_scene load_steps=5 format=3 uid="uid://ddpmvnswfb134"]

[ext_resource type="Texture2D" uid="uid://bdq1a5vppjoow" path="res://assets/minecraft/textures/block/cobblestone.png" id="1_it1p2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vxxjr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jl0v7"]
albedo_texture = ExtResource("1_it1p2")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_h1n5r"]
material = SubResource("StandardMaterial3D_jl0v7")

[node name="Cobblestone" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vxxjr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h1n5r")
