[gd_scene load_steps=2 format=3 uid="uid://dnsqsiw2n4iin"]

[ext_resource type="Texture2D" uid="uid://3xdnkxdue5hv" path="res://assets/minecraft/textures/block/flower_dandelion.png" id="1_w17nt"]

[node name="Dandelion" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_w17nt")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_w17nt")
