[gd_scene load_steps=5 format=3 uid="uid://bw7ehin7yofo6"]

[ext_resource type="Texture2D" uid="uid://by8srm3j0uxc0" path="res://assets/minecraft/textures/block/dirt.png" id="1_k8e0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uprm8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjygp"]
albedo_texture = ExtResource("1_k8e0l")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_014ln"]
material = SubResource("StandardMaterial3D_kjygp")

[node name="Dirt" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uprm8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_014ln")
