[gd_scene load_steps=17 format=3 uid="uid://dgvwmp4c83amp"]

[ext_resource type="Texture2D" uid="uid://cfcwb78uj0fa8" path="res://assets/minecraft/textures/block/grass_carried.png" id="1_kfypc"]
[ext_resource type="Texture2D" uid="uid://ddtlbln47kd7q" path="res://assets/minecraft/textures/block/grass_side_carried.png" id="2_6ggdb"]
[ext_resource type="Texture2D" uid="uid://by8srm3j0uxc0" path="res://assets/minecraft/textures/block/dirt.png" id="3_f1d2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5obg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylicq"]
albedo_texture = ExtResource("1_kfypc")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_uris8"]
material = SubResource("StandardMaterial3D_ylicq")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgagb"]
albedo_texture = ExtResource("2_6ggdb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ngoeb"]
material = SubResource("StandardMaterial3D_hgagb")
flip_faces = true
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uliea"]
albedo_texture = ExtResource("2_6ggdb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_h8nv1"]
material = SubResource("StandardMaterial3D_uliea")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm35n"]
albedo_texture = ExtResource("2_6ggdb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_g36q2"]
material = SubResource("StandardMaterial3D_rm35n")
size = Vector2(1, 1)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfubt"]
albedo_texture = ExtResource("2_6ggdb")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_u6l6a"]
material = SubResource("StandardMaterial3D_jfubt")
flip_faces = true
size = Vector2(1, 1)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0ac3"]
albedo_texture = ExtResource("3_f1d2x")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_fs2n3"]
material = SubResource("StandardMaterial3D_e0ac3")
flip_faces = true
size = Vector2(1, 1)

[node name="GrassBlock" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j5obg")

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_uris8")

[node name="North" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_ngoeb")

[node name="South" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("PlaneMesh_h8nv1")

[node name="East" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("PlaneMesh_g36q2")

[node name="West" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
mesh = SubResource("PlaneMesh_u6l6a")

[node name="Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_fs2n3")
