[gd_scene load_steps=10 format=3 uid="uid://spkln31swv4n"]

[ext_resource type="PackedScene" uid="uid://cmvyr4ddovj2c" path="res://scenes/minecraft/nether_portal.tscn" id="1_ck0y7"]
[ext_resource type="Script" path="res://scenes/minecraft/main.gd" id="1_fsqa7"]
[ext_resource type="AudioStream" uid="uid://mf2q04b80yvi" path="res://assets/minecraft/sounds/1_8_minecraft.mp3" id="2_g2f4g"]
[ext_resource type="PackedScene" uid="uid://dh4x2u6bg8wgx" path="res://scenes/minecraft/sky_block.tscn" id="2_vvsy2"]
[ext_resource type="PackedScene" uid="uid://bttq5d7qxdnen" path="res://scenes/minecraft/plains_small_house_6.tscn" id="3_3dvem"]
[ext_resource type="PackedScene" uid="uid://b80ulfowrgt55" path="res://scenes/player/player_3d.tscn" id="4_2tahs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5c8uy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yl77m"]
sky_material = SubResource("ProceduralSkyMaterial_5c8uy")

[sub_resource type="Environment" id="Environment_mlvnv"]
background_mode = 2
sky = SubResource("Sky_yl77m")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_fsqa7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g2f4g")
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mlvnv")

[node name="NetherPortal" parent="." instance=ExtResource("1_ck0y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="PlainsSmallHouse6" parent="." instance=ExtResource("3_3dvem")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0, 0)

[node name="Player" parent="." instance=ExtResource("4_2tahs")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2, 0.5, 2)

[node name="SkyBlock" parent="." instance=ExtResource("2_vvsy2")]
