[gd_scene load_steps=12 format=3 uid="uid://dx5w5khmh6pda"]

[ext_resource type="PackedScene" uid="uid://c2t87ckf5fbeo" path="res://scenes/minecraft/grass_block.tscn" id="1_ack6l"]
[ext_resource type="PackedScene" uid="uid://bxsvav778ih2w" path="res://scenes/minecraft/dirt.tscn" id="2_xamx1"]
[ext_resource type="PackedScene" uid="uid://bo68bt2rcen0g" path="res://scenes/minecraft/chest.tscn" id="3_5b0jv"]
[ext_resource type="PackedScene" uid="uid://hl62ojjxkk3p" path="res://scenes/minecraft/oak_tree_normal.tscn" id="4_dy3v8"]
[ext_resource type="PackedScene" uid="uid://d3scl1fh5yi2e" path="res://scenes/minecraft/dandelion.tscn" id="5_t13w2"]
[ext_resource type="PackedScene" uid="uid://088nd6bggw06" path="res://scenes/minecraft/poppy.tscn" id="6_t681d"]
[ext_resource type="PackedScene" uid="uid://dijolu8w5wp0d" path="res://scenes/minecraft/grass.tscn" id="7_2tjvj"]
[ext_resource type="PackedScene" uid="uid://2p64j7du435n" path="res://scenes/minecraft/tall_grass.tscn" id="8_mbmve"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nyknx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0pad1"]
sky_material = SubResource("ProceduralSkyMaterial_nyknx")

[sub_resource type="Environment" id="Environment_dukqt"]
background_mode = 2
sky = SubResource("Sky_0pad1")
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dukqt")

[node name="GrassBlock" parent="." instance=ExtResource("1_ack6l")]

[node name="GrassBlock2" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="GrassBlock3" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="GrassBlock4" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="GrassBlock5" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="GrassBlock6" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="GrassBlock7" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="GrassBlock8" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="GrassBlock9" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="GrassBlock10" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="GrassBlock11" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="GrassBlock12" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="GrassBlock13" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="GrassBlock14" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="GrassBlock15" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="GrassBlock16" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="GrassBlock17" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="GrassBlock18" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="GrassBlock19" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="GrassBlock20" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="GrassBlock21" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="GrassBlock22" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="GrassBlock23" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="GrassBlock24" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="GrassBlock25" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="GrassBlock26" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="GrassBlock27" parent="." instance=ExtResource("1_ack6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Dirt" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Dirt2" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="Dirt3" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="Dirt4" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)

[node name="Dirt5" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)

[node name="Dirt6" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="Dirt7" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="Dirt8" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="Dirt9" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="Dirt10" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0)

[node name="Dirt11" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="Dirt12" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="Dirt13" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 1)

[node name="Dirt14" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 1)

[node name="Dirt15" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1)

[node name="Dirt16" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 2)

[node name="Dirt17" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="Dirt18" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 2)

[node name="Dirt19" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)

[node name="Dirt20" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -3)

[node name="Dirt21" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -3)

[node name="Dirt22" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="Dirt23" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="Dirt24" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="Dirt25" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1)

[node name="Dirt26" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1)

[node name="Dirt27" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="Dirt28" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3)

[node name="Dirt29" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -3)

[node name="Dirt30" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -3)

[node name="Dirt31" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2)

[node name="Dirt32" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)

[node name="Dirt33" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -2)

[node name="Dirt34" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="Dirt35" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -1)

[node name="Dirt36" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -1)

[node name="Dirt37" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="Dirt38" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 0)

[node name="Dirt39" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="Dirt40" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)

[node name="Dirt41" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 1)

[node name="Dirt42" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)

[node name="Dirt43" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)

[node name="Dirt44" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, 2)

[node name="Dirt45" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)

[node name="Dirt46" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)

[node name="Dirt47" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="Dirt48" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)

[node name="Dirt49" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 1)

[node name="Dirt50" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)

[node name="Dirt51" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 1)

[node name="Dirt52" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 2)

[node name="Dirt53" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 2)

[node name="Dirt54" parent="." instance=ExtResource("2_xamx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 2)

[node name="Chest" parent="." instance=ExtResource("3_5b0jv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 1, 1)

[node name="OakTreeNormal" parent="." instance=ExtResource("4_dy3v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2.5, 2, 2.5)

[node name="Dandelion" parent="." instance=ExtResource("5_t13w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="Poppy" parent="." instance=ExtResource("6_t681d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01826, 1, 2)

[node name="Grass" parent="." instance=ExtResource("7_2tjvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="Grass2" parent="." instance=ExtResource("7_2tjvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="TallGrass" parent="." instance=ExtResource("8_mbmve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="Grass4" parent="." instance=ExtResource("7_2tjvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="Grass5" parent="." instance=ExtResource("7_2tjvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Grass6" parent="." instance=ExtResource("7_2tjvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="Grass7" parent="." instance=ExtResource("7_2tjvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="Grass9" parent="." instance=ExtResource("7_2tjvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3)

[node name="Grass11" parent="." instance=ExtResource("7_2tjvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="TallGrass2" parent="." instance=ExtResource("8_mbmve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="TallGrass3" parent="." instance=ExtResource("8_mbmve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
