[gd_scene load_steps=5 format=3 uid="uid://cw25qfeo4pimk"]

[ext_resource type="Texture2D" uid="uid://7el4sbt2iqx4" path="res://assets/minecraft/textures/block/leaves_oak_carried.tga" id="1_o8ny3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ocrdh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ssck"]
transparency = 1
albedo_texture = ExtResource("1_o8ny3")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_xhqch"]
material = SubResource("StandardMaterial3D_8ssck")

[node name="OakLeaves" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ocrdh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xhqch")
