[gd_scene load_steps=7 format=3 uid="uid://bf8vktsssmlpt"]

[ext_resource type="Texture2D" uid="uid://ctns3h6to1b5i" path="res://assets/minecraft/textures/block/planks_oak.png" id="1_mr5jb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpeik"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcns1"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfi70"]
albedo_texture = ExtResource("1_mr5jb")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_wslfo"]
material = SubResource("StandardMaterial3D_tfi70")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oeotq"]
material = SubResource("StandardMaterial3D_tfi70")
size = Vector3(1, 0.5, 0.5)

[node name="OakStairs" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kpeik")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
shape = SubResource("BoxShape3D_bcns1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wslfo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
mesh = SubResource("BoxMesh_oeotq")
