[gd_scene load_steps=5 format=3 uid="uid://dtlh28uiy0emx"]

[ext_resource type="Texture2D" uid="uid://clu7yoj4e76en" path="res://assets/minecraft/textures/block/planks_oak.png" id="1_tjbj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bvkys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj4fs"]
albedo_texture = ExtResource("1_tjbj6")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_lfyjr"]
material = SubResource("StandardMaterial3D_lj4fs")

[node name="OakPlanks" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bvkys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lfyjr")
