[gd_scene load_steps=5 format=3 uid="uid://b1qqq78twjrbd"]

[ext_resource type="Texture2D" uid="uid://cbe5dpi585pes" path="res://assets/minecraft/textures/block/obsidian.png" id="1_a05mf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7sat0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gugdv"]
albedo_texture = ExtResource("1_a05mf")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_che8j"]
material = SubResource("StandardMaterial3D_gugdv")

[node name="Obsidian" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7sat0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_che8j")
