[gd_scene load_steps=2 format=3 uid="uid://dt836skl61yl4"]

[ext_resource type="Texture2D" uid="uid://cjv1rqjxh7ebm" path="res://assets/minecraft/textures/block/flower_rose.png" id="1_0d31l"]

[node name="Poppy" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_0d31l")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_0d31l")
