[gd_scene load_steps=36 format=3 uid="uid://c0badscpyw162"]

[ext_resource type="Texture2D" uid="uid://5cie1xcwiqe4" path="res://assets/minecraft/textures/block/portal.png" id="1_6ejvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jn8dv"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0hj"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vpmt"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mw8m"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0ky"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_la85r"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vci"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45xi"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y2xj"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvo3h"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xicej"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tflbe"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kub2a"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_348ra"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35i2w"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuvvi"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxfgp"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aog64"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7wu"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amd8"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_totkb"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxfja"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4kpm"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 352, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ckfj"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 368, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vc3l"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds54n"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 400, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nilas"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjv4c"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 432, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05pu5"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgphf"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe5ko"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejw6"]
atlas = ExtResource("1_6ejvf")
region = Rect2(0, 496, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_22ca0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vpmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mw8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la85r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvo3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xicej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tflbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kub2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35i2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuvvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxfgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aog64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_totkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxfja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4kpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ckfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vc3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nilas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjv4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05pu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgphf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kejw6")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_yfa2u"]
size = Vector3(1, 1, 0.1)

[node name="Portal" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(6.25, 0, 0, 0, 6.25, 0, 0, 0, 6.25, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_22ca0")
autoplay = "default"
frame_progress = 0.980654

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_yfa2u")
