[gd_scene load_steps=3 format=3 uid="uid://4iuqutv05sbt"]

[ext_resource type="Texture2D" uid="uid://dpwjbjjysir7r" path="res://assets/minecraft/textures/block/double_plant_grass_carried.png" id="1_3atpw"]
[ext_resource type="Texture2D" uid="uid://ytrgj333emrr" path="res://assets/minecraft/textures/block/tallgrass_carried.tga" id="2_p5klq"]

[node name="TallGrass" type="Node3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.14, 0)
texture_filter = 0
texture = ExtResource("1_3atpw")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.14, 0)
texture_filter = 0
texture = ExtResource("1_3atpw")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_p5klq")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_p5klq")
